
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
        
    <div class="jumbotron">
     <h2 class="text-center">Wisdom Lodge 5678</h2>
     <h4>Abakiliki Street Awka</h4>
    </div>
    <div class="details">

    <div class="cover">
    <img  src="./image/house.jpg" alt="">
    </div>
   <div class="info">
       <div>
           <h5><strong>Property Type:</strong>  Land</h5>
           <h5><strong>Price:</strong>  NGN 3,000,000</h5>
           <h5><strong>Number Of Bedrooms:</strong>  4</h5>
           <h5><strong>Number Of Bathrooms:</strong>  7</h5>
           
       </div>
       <div>
       <h5><strong>Sale Type:</strong>  Sale</h5>
       <h5><strong>Address:</strong>  Abakiliki Street</h5>
       <h5><strong>City:</strong>  Awka</h5>
       <h5><strong>State:</strong>  Anambra</h5>
       </div>
   </div>
   
   <h5 style="padding: 0 5%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste minima facilis eos dolor, temporibus unde optio aperiam nemo expedita ipsam reiciendis fugiat enim placeat! Ipsam, laudantium! Cupiditate, delectus impedit mollitia accusantium dolore similique architecto dolorem.</h5>
 <div class="image-group">
   <img src="./images/img-1.jpg" alt="">
   <img src="./images/img-2.jpg" alt="">
   <img src="./images/img-3.jpg" alt="">
   <img src="./images/img-4.jpg" alt="">
</div>
</div>

</body>
</html>

